{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "version": "1.0.0",
    "android": {
      "package": "br.com.housesoftware",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
